package main

import (
	"fmt"
)

func main() {
	// важно чтобы был отсортированный массив или слайс
	items := []int{1, 2, 9, 20, 31, 45, 63, 70, 100}
	fmt.Println(binSearch(20, items))
}

func binSearch(num int, haystack []int) bool {
	// Так же назначаем границы слайса
	l := 0
	r := len(haystack) - 1
	/*
		пока индекс левого меньше индекса правого цикл работает
		после каждого раза либо один либо другой индекс будет сдвигаться
		рано или поздно условие не выполнится
	*/
	for l <= r {
		// Выбираем элемент между левым и правым
		n := (l + r) / 2
		fmt.Println(n)
		// Если элемент меньше искомого числа, то:
		if haystack[n] < num {
			// индекс левого увеличиваем
			l = n + 1
			// Иначе
		} else {
			// индекс правого увеличиваем
			r = n - 1
		}
	}
	/*
		В результате мы получим(если такое чисто есть) то, что левый элемент будет равен искомому числу
		В другом случае индекс l выйдет за возможное значение или просто цикл остановится, но l не будет индексом искомого числа
	*/
	if l == len(haystack) || haystack[l] != num {
		return false
	}

	return true
}
